@use 'design-system' as *;

.headingContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px $spacing-size-32;
    margin-bottom: $spacing-size-12;

    .heading {
        font-size: 48px;
        font-weight: var(--text-bold);
    }

    .subHeading {
        font-size: var(--text-fs-lg);
        text-align: center;
    }
}

.examplesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardsContainer {
    display: flex;
    overflow-x: scroll !important;
    gap: $spacing-size-4;
    padding-bottom: $spacing-size-6;
    width: 100%; /* Adjust based on your layout */
}

.card {
    flex: 1;
    display: flex;
    min-width: 300px;
    margin: 0 10px;
    border-radius: var(--radius-md);
    background: var(--color-util-gray-200);
    flex-direction: column;
}

.cardImage {
    width: 100%;
    height: 200px;
    object-fit: none;
    object-position: 0 0;
}

.cardDetails {
    display: flex;
    flex-grow: 1;
    font-size: 16px;
    flex-direction: column;
    padding: $spacing-size-2 $spacing-size-4;
}

.cardCta {
    display: flex;
    justify-content: flex-end;
    gap: $spacing-size-4;
    padding: $spacing-size-2 $spacing-size-4 $spacing-size-4 $spacing-size-2;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}
